[33mcommit 5d0fdcdc065512c52dd4cb804c85165a87ba55c3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Diego Almeida <D_M_A-@outlook.com>
Date:   Tue Jul 19 03:39:35 2022 -0300

    Agregue la funcion comunidad/I added the community function

[33mcommit 7c3629e08abd7e29871c163981b4b89c26c404e5[m
Author: Diego Almeida <D_M_A-@outlook.com>
Date:   Tue Jul 19 02:10:16 2022 -0300

    Optimize

[33mcommit 85e8be86721b4315ef0bd298c0139a6e2dcc8db4[m
Author: Diego Almeida <D_M_A-@outlook.com>
Date:   Mon Jul 18 17:55:17 2022 -0300

    Agregue la funcion puntaje al menu(falta optimizar)/I add a score function to the menu(need to optimize)

[33mcommit bcd5b1a83074252602ef2310f1abbf25a7bff061[m
Author: Diego Almeida <D_M_A-@outlook.com>
Date:   Sat Jul 16 18:31:00 2022 -0300

    Mejore el sistema de salteo de tutorial, cree una libreria con las funciones que contiene el menu y ahora tiene un intercambio de colores dependiendo la situacion/ I improve the skip system and i creaate a new library with the menu functions and now the game has different color text depending on the situation

[33mcommit a48cc9f8a84f0533acefdec047ec090a592a4ce0[m
Author: Diego Almeida <D_M_A-@outlook.com>
Date:   Sat Jul 16 02:53:19 2022 -0300

    Agregue una funcion variable_reset y funciones a la libreria start_end(intro,tutorial y eventos)/I add a function variable_reset and functions to the library start_end(intro,tutorial and events)

[33mcommit d4fe000b55a2b9cda1a1ccd91fae4232cc4fcf55[m
Author: Diego Almeida <D_M_A-@outlook.com>
Date:   Fri Jul 15 16:04:50 2022 -0300

    'Ozymandias' with a language change system, a menu, and a gameplay basic/Ozymandias con un sistema de idiomas, un menu, y un gameplay basico
